<nav ng-controller="NavigationCtrl" class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="col-sm-12">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">Reader+</a>
      </div>
      <ul class="nav navbar-nav">

        <li ng-switch on="$root.globals.user.roles[0]" ui-sref-active="active">
          <a ng-switch-when="pearson-admin" ui-sref="main.pearsonAdmin.dashboard">Schools</a>
          <a ng-switch-when="admin" ui-sref="main.schoolAdmin.dashboard">Course Sections</a>
        </li>
        <li ng-show="$root.globals.user.roles[0] === 'pearson-admin'" ui-sref-active="active">
          <a ui-sref="main.pearsonAdmin.product">Products</a>
        </li>
        <li ng-show="$root.globals.user.roles[0] === 'pearson-admin'" ui-sref-active="active">
          <a ui-sref="main.pearsonAdmin.admin">Admins</a>
        </li>
        <li ng-show="$root.globals.user.roles[0] === 'admin'" ui-sref-active="active">
          <a ui-sref="main.schoolAdmin.user">Users</a>
        </li>
      </ul>
      <ul ng-show="$root.globals.user" class="nav navbar-nav navbar-right">
        <li class="logout dropdown">
          <a href class="dropdown-toggle" data-toggle="dropdown">{{$root.globals.user.firstName}}&nbsp;{{$root.globals.user.lastName}}<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
      <div ng-show="schools.length > 0 && $root.globals.user.roles[0] === 'admin'">
        <ui-select ng-model="school" theme="bootstrap" style="margin:3px 20px 0 40px; float:right" on-select="refreshPage($item, $model)">
          <ui-select-match placeholder="Select a school" class="drop-down-hit-area">{{$select.selected.name}}</ui-select-match>
          <ui-select-choices repeat="school in schools | filter: {name : $select.search}">
            <span ng-bind-html="school.name"></span>
          </ui-select-choices>
        </ui-select>
      </div>
    </div>
  </div>
</nav>
<div class="container main">
  <div ui-view></div>
</div>