project: readerplus-test
applications:
  - name: node-app
    runtime: ubuntu-nodejs5x:1.2
    version: 1.2.5
    dependencies:
      - name: node-app 
        type: debian-package
        origin:
          build: node-app
        version: 1.2.5
    command: "node /app/index.js"
  - name: mongo
    runtime: ubuntu-mongo3x:1.0
#    version: 1.0.1
    dependencies:
      - name: mongo
        type: debian-package
        origin:
          build: mongo
#        version: 1.0.1
    command: mongo_prov &