project: readerplus-dev
components:
  - name: test-01
    version: 1.2.5
    os: linux
    dependencies:
      - type: gem-package
        package: fpm
      - type: debian-package
        package: rlwrap
      - type: debian-package
        package: build-essential
      - type: debian-package
        package: libkrb5-dev
      - type: debian-package
        package: nodejs
        version: 5.9.0-1nodesource1~trusty1
        location: https://deb.nodesource.com/node_5.x/pool/main/n/nodejs/nodejs_5.9.0-1nodesource1~trusty1_amd64.deb
    repository:
      git: https://github.com/uchanbi/test-01.git
      branch: master
    build:
      - shell: node --version
      - shell: npm --version
      - shell: "rm -f *.deb"
      - shell: pwd
      - shell: cd /home/jenkins/workspace/test-01/ 
      - shell: pwd
      - shell: npm install 
      - shell: cd /home/jenkins/workspace
      - shell: ls -al
      - shell: fpm -s dir -C /home/jenkins/workspace/test-01 -t deb -n test-01 -x "**/.git/**" -v 1.2.5-$(date "+%Y%m%d%H%M%S") --prefix /app .
      - shell: ls -al
    artifacts:
      - location: "*.deb"
  - name: test-02
    version: 1.2.6
    os: linux
    dependencies:
      - type: gem-package
        package: fpm
      - type: debian-package
        package: rlwrap
      - type: debian-package
        package: build-essential
      - type: debian-package
        package: libkrb5-dev
      - type: debian-package
        package: nodejs
        version: 5.9.0-1nodesource1~trusty1
        location: https://deb.nodesource.com/node_5.x/pool/main/n/nodejs/nodejs_5.9.0-1nodesource1~trusty1_amd64.deb
    repository:
      git: https://github.com/uchanbi/test-02.git
      branch: master
    build:
      - shell: node --version
      - shell: npm --version
      - shell: "rm -f *.deb"
      - shell: pwd
      - shell: cd /home/jenkins/workspace/test-02
      - shell: pwd
      - shell: npm install bower
      - shell: npm install 
      - shell: npm install gulp
      - shell: npm install gulp-cli
      - shell: npm install electron-prebuilt
      - shell: cd /home/jenkins/workspace
      - shell: ls -al
      - shell: fpm -s dir -C /home/jenkins/workspace/test-02 -t deb -n test-02 -x "**/.git/**" -v 1.2.6-$(date "+%Y%m%d%H%M%S") --prefix /app .
      - shell: ls -al
    artifacts:
      - location: "*.deb"
  - name: mongo
    version: 1.0.1
    os: linux
    dependencies:
      - type: gem-package
        package: fpm
      - type: debian-package
        package: rlwrap
      - type: debian-package
        package: build-essential
    repository:
      git: https://github.com/AndyMoore111/mongod_prov.git
      branch: master
    build:
      - shell: fpm -s dir -t deb -n mongo -x "**/.git/**" -v 1.0.1-$(date "+%Y%m%d%H%M%S") --prefix /usr/local/bin .
    artifacts:
      - location: '*.deb'