project: readerplus-test
components:
  - name: node-app
    version: 1.2.5
    os: linux
    dependencies:
      - type: gem-package
        package: fpm
      - type: debian-package
        package: rlwrap
      - type: debian-package
        package: build-essential
      - type: debian-package
        package: libkrb5-dev
      - type: debian-package
        package: nodejs
        version: nodejs-dbg_4.0.0-1nodesource1-sid1_amd64
        location: https://deb.nodesource.com/node_4.x/pool/main/n/nodejs/nodejs-dbg_4.0.0-1nodesource1~sid1_amd64.deb
    repository:
      git: git@github.com:uchanbi/test-app.git
      branch: master
    build:
      - shell: node --version
      - shell: npm --version
      - shell: "rm -f *.deb"
      - shell: npm install node-app --prefix node-app
      - shell: fpm -s dir -C node-app -t deb -n node-app -x "**/.git/**" -v 1.2.5-$(date "+%Y%m%d%H%M%S") --prefix /app .
      - shell: ls -al
    artifacts:
      - location: "*.deb"
  - name: mongo
    version: 1.0.1
    os: linux
    dependencies:
      - type: gem-package
        package: fpm
      - type: debian-package
        package: rlwrap
      - type: debian-package
        package: build-essential
    repository:
      git: https://github.com/AndyMoore111/mongod_prov.git
      branch: master
    build:
      - shell: fpm -s dir -t deb -n mongo -x "**/.git/**" -v 1.0.1-$(date "+%Y%m%d%H%M%S") --prefix /usr/local/bin .
    artifacts:
      - location: '*.deb'