<div class="col-sm-12">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"><span ng-bind-html="alert.msg"></span></alert>
  <h1>{{school.name}}</h1>
  <h2>Course Sections</h2>
  <div class="tool-bar">
    <div id="blkEnroll" class="btn btn-primary btn-labeled btn-sm btn-file">
      <csv-upload result="csv"></csv-upload>
      <span class="btn-label glyphicon glyphicon-upload"></span>
      Bulk Enroll with Username
    </div>
    <div id="blkSinEnroll" class="btn btn-primary btn-labeled btn-sm btn-file">
      <csv-upload result="sincsv"></csv-upload>
      <span class="btn-label glyphicon glyphicon-upload"></span>
      Bulk Enroll with SIN
    </div>
    <button class="btn btn-primary btn-labeled btn-sm" ng-click="addSection()">
      <span class="btn-label glyphicon glyphicon-plus"></span>
      Add New Section
    </button>
  </div>
</div>
<div class="col-sm-12" style="padding-top:10px; padding-bottom:10px">
  <a href="downloads/enroll-username-batch.csv" style="float:right; margin-left:20px;">
    Username Template
  </a>
  <a href="downloads/enroll-sin-batch.csv" style="float:right; margin-left:20px;">
    SIN Template
  </a>
  <label style="float:right; font-weight:bold">Download:</label>
</div>
<div class="col-sm-12">
  <div class="table-header clearfix">
    <form class="form-inline pull-left" role="form">
      <div class="form-group">
        <label for="">Course Period</label>
        <input ui-date="dateOptions" type="text" class="form-control input-sm" placeholder="DD MM YYYY" ng-model="fromDate">
      </div>
      <div class="form-group">
        <label class="sr-only" for="">To Date</label>
        <input ui-date="dateOptions" type="text" class="form-control input-sm" placeholder="DD MM YYYY" ng-model="toDate">
      </div>
    </form>
    <form class="form-inline pull-right" role="form">
      <div class="form-group">
        <label class="" for="">Instructor Name </label>
        <select class="form-control input-sm" ng-model="selectedInstructor" ng-options="instructor.name as instructor.name for instructor in instructors">
          <option value="">All</option>
        </select>
      </div>
    </form>
  </div>
  <div ng-if="!emptyCourseSections" class="gridStyle course-section-grid" ui-grid="gridOptions" ui-grid-pagination></div>
  <div ng-if="emptyCourseSections" class="gridStyleMessage">{{emptyCourseSections}}</div>
</div>
