<div class="col-sm-12">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)"><span ng-bind-html="alert.msg"></span></alert>
  <h2>Users</h2>
  <div class="tool-bar">
    <a class="btn btn-primary btn-labeled btn-sm" href="downloads/user-batch.csv">
      <span class="btn-label glyphicon glyphicon-download"></span>
      Download Batch Template
    </a>
    <div class="btn btn-primary btn-labeled btn-sm btn-file">
      <csv-upload result="csv"></csv-upload>
      <span class="btn-label glyphicon glyphicon-upload"></span>
      Upload Batch
    </div>
    <button class="btn btn-primary btn-labeled btn-sm" ng-click="addUser()">
      <span class="btn-label glyphicon glyphicon-plus"></span>
      Add New User
    </button>
  </div>
</div>
<div class="col-sm-12">
  <div class="table-header clearfix">
    <form class="form-inline pull-left" role="form">
      <div class="form-group">
        <label for="">Filter</label>
        <input type="text" class="form-control input-sm" placeholder="User Name or SIN" ng-model="userFilterBy">
      </div>
    </form>
    <form class="form-inline pull-right" role="form">
      <div class="form-group">
        <label class="" for="">User Role</label>
        <select class="form-control input-sm" ng-model="selectedRole" ng-options="role for role in roles">
          <option value="">All</option>
        </select>
      </div>
    </form>
  </div>
  <div class="gridStyle user-grid" ui-grid="gridOptions" ui-grid-pagination></div>
  <div class="gridStyleMessage" ng-if="emptyUsers">{{emptyUsers}}</div>
</div>
