<div flow-init flow-name="book.flow">
<div class="modal-header">
   <h3 class="modal-title">Add Book</h3>
</div>
<div class="modal-body">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <tabset>
    <tab heading="ePub" active="tabActivity[0]" select="$flow.files=[]">
      <div class="form-horizontal">
        <div class="form-group">
          <div class="col-md-6">
            <span id="epubUpload" class="btn btn-primary col-md-12" flow-btn>Select an ePub</span>
          </div>
          <label class="control-label col-md-6" style="text-align:left; font-weight:bold;">{{$flow.files[0].name}}</label>
        </div>
        <div class="form-group">
          <div class="col-md-6">
            <button name="epubCoverUpload" class="btn btn-primary col-md-12" ngf-select ng-model="newBook.bookCover" ngf-pattern="'image/*'" accept="image/*">Select a cover image</button>
            </div>
          <label class="control-label col-md-6" style="text-align:left; font-weight:bold;">{{newBook.bookCover.name}}</label>
        </div>
        <div class="form-group">
          <label class="col-md-12"><input  name="studentEpubTyp" type="checkbox" ng-model="newBook.zip"/> Encrypt ePub</label>
        </div>
        <div class="form-group">
          <div class="col-md-6">
            <label style="font-weight:bold;">Page Navigation</label>
            <div class="radio" ng-repeat="nav in navigationOptions">
              <label>
                <input type="radio" ng-value="nav.code" ng-model="newBook.allowedPageNavigation"> {{nav.name}}
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <label style="font-weight:bold;">Layout</label>
            <div class="checkbox" ng-repeat="layout in layoutOptions">
              <label>
                <input type="checkbox" name="selectedLayout" value="{{layout.code}}" ng-model="layout.selected"> {{layout.name}}
              </label>
            </div>
          </div>
        </div>
      </div>
    </tab>
    <tab heading="PDF" active="tabActivity[1]" select="$flow.files=[]">
      <div class="form-horizontal">
        <div class="form-group">
          <div class="col-md-6">
            <span id="pdfUpload" class="btn btn-primary col-md-12" flow-btn flow-attrs="{accept:'application/pdf'}">Select a PDF</span>
          </div>
          <label class="control-label col-md-6" style="text-align:left; font-weight:bold;">{{$flow.files[0].name}}</label>
        </div>
        <div class="form-group">
          <div class="col-md-6">
            <button name="pdfCoverUpload" class="btn btn-primary col-md-12" ngf-select ng-model="newBook.bookCover" ngf-pattern="'image/*'" accept="image/*">Select a cover image</button>
            </div>
          <label class="control-label col-md-6" style="text-align:left; font-weight:bold;">{{newBook.bookCover.name}}</label>
        </div>
        <div class="form-group">
          <label class="col-md-12"><input  name="pdfTyp" type="checkbox" ng-model="newBook.zip"/> Encrypt PDF</label>
        </div>
        <div class="form-group">
          <div class="col-md-6">
            <label style="font-weight:bold;">Page Navigation</label>
            <div class="radio" ng-repeat="nav in navigationOptions">
              <label>
                <input type="radio" ng-value="nav.code" ng-model="newBook.allowedPageNavigation"> {{nav.name}}
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <label style="font-weight:bold;">Layout</label>
            <div class="checkbox" ng-repeat="layout in layoutOptions">
              <label>
                <input type="checkbox" name="selectedLayout" value="{{layout.code}}" ng-model="layout.selected"> {{layout.name}}
              </label>
            </div>
          </div>
        </div>
      </div>
    </tab>
  </tabset>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" ng-click="save()">Upload</button>
  <button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>
</div>
