<div class="modal-header">
   <h3 class="modal-title">Add Title to Course Section</h3>
</div>
<div class="modal-body">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div class="form-group">
    <label>Titles</label>
    <ui-select class="full-length" ng-model="data.license" theme="bootstrap" style="float:none; margin:0;">
      <ui-select-match placeholder="Select a title" class="drop-down-hit-area">{{$select.selected.product.title}}</ui-select-match>
      <ui-select-choices repeat="license in licenses | filter: {title : $select.search}">
        <div class="product-block">
             <div class="product-title"><span ng-bind-html="license.product.title"></span>
                <div class="product-desc"><span ng-bind-html="license.product.description"></span></div>
             </div>
        </div>
      </ui-select-choices>
    </ui-select>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" ng-click="add()">Add</button>
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>
