<div class="modal-header">
   <h3 ng-if="modalOpts.method === 'add'" class="modal-title">Create New Section</h3>
   <h3 ng-if="modalOpts.method === 'edit'" class="modal-title">Edit Section</h3>
</div>
<div class="modal-body">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div class="form-group">
  	<label for="courseSectionName">Section Code</label>
    <input type="text" class="form-control input-md" name="courseSectionCode" placeholder="" required="" autofocus="" ng-model="newCourseSection.sectionCode" />
  </div>
  <div class="form-group">
    <label for="courseSectionName">Section Name</label>
    <input type="text" class="form-control input-md" name="courseSectionName" placeholder="" required="" autofocus="" ng-model="newCourseSection.name" />
  </div>
  <div class="form-group">
    <label>Instructor Name</label>
    <ui-select ng-model="newCourseSection.teacher" theme="bootstrap" style="float:none; margin:0; width:265px">
      <ui-select-match placeholder="Select an instructor">{{newCourseSection.teacher.name}}</ui-select-match>
      <ui-select-choices repeat="instructor in instructors | filter: {name: $select.search}">
        <span ng-bind-html="instructor.name"></span>
      </ui-select-choices>
    </ui-select>
  </div>
  <div class="form-group">
    <label for="courseSectionStart">Start Date</label>
    <input ui-date="dateOptions" type="text" class="form-control input-md" name="courseSectionStart" placeholder="DD-MM-YYYY" required="" ng-model="newCourseSection.start" />
  </div>
  <div class="form-group">
    <label for="courseSectionEnd">End Date</label>
    <input ui-date="dateOptions" type="text" class="form-control input-md" name="courseSectionEnd" placeholder="DD-MM-YYYY" required="" ng-model="newCourseSection.end" />
  </div>
</div>
<div class="modal-footer">
	<button ng-if="modalOpts.method === 'add'" class="btn btn-primary" ng-click="save()">Save</button>
  <button ng-if="modalOpts.method === 'edit'" class="btn btn-primary" ng-click="update()">Update</button>
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>
